[flake8]
inline-quotes = "
exclude = .git,__pycache__,.tox,.eggs,*.egg,venv

[tox]
passenv = *
skipsdist = true
envlist =
    isort
    flake8
    test

[testenv:flake8]
basepython = python3.12
allowlist_externals =
    python
usedevelop = false
deps =
    flake8
    flake8-quotes
changedir = {toxinidir}
commands = flake8 . --ignore E402,W503

[testenv:isort]
allowlist_externals =
    python
basepython = python3.12
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort .

[testenv:test]
allowlist_externals =
    python
    pipenv
basepython = python3.12
usedevelop = false
changedir = {toxinidir}
commands =
    pipenv install --dev
    pytest .
